* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: "Poppins", sans-serif;
    background-color: white;
  }
  a {
    text-decoration: none;
    color: black;
  }
  .grid-icon{
    font-size: 30px;
    color:red;
  }
  .checkbtn {
    font-size: 30px;
    cursor: pointer;
    display: none;
  }
  
  #check {
    display: none;
  }
  a.active,
  a:hover {
    color: #f94f41;
    transition: 0.4s;
  }
  
  .container {
    max-width: 1120px;
    margin: 0 auto;
    padding: 0 16px;
  }
  
  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
  
    padding: 20px 16px;
  }
  
  .navbar-content {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  .navbar-content li {
    list-style: none;
    font-size: 18px;
    font-weight: bold;
  }
  
  .navbar-btn {
    background: rgb(249, 71, 67);
    background: linear-gradient(
      90deg,
      rgba(249, 71, 67, 1) 0%,
      rgba(227, 85, 30, 1) 35%,
      rgb(240, 119, 54) 100%
    );
    box-shadow: 8px 10px rgba(241, 3, 3, 0.178);
    padding: 13px 22px;
    border: none;
    outline: none;
    border-radius: 7px;
    color: white;
    font-size: 15px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .hero-section {
    background-image: linear-gradient(
        90deg,
        rgba(254, 87, 9, 0.801),
        rgba(246, 34, 37, 0.863)
      ),
      url(./Images/header/top_img.png);
    height: 90vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
  }
  
  .hero-text {
    color: white;
    padding-top: 215px;
  }
  
  .hero-carts {
    display: flex;
    gap: 20px;
    margin-top: 25px;
    align-items: center;
  }
  
  .hero-carts button {
    background-color: black;
    color: white;
    padding: 13px 22px;
    border: none;
    outline: none;
    border-radius: 7px;
    font-size: 15px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .hero-carts p {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: bold;
  }
  
  .hero-title {
    font-size: 60px;
    line-height: 1;
    margin-bottom: 25px;
  }
  
  .hero-content {
    display: flex;
    align-items: center;
  }
  
  .event-img {
    position: absolute;
    right: 0;
    bottom: 0;
  }
  
  .speaker-img {
    position: absolute;
    right: 20%;
    bottom: 0;
  }
  
  .shape-img-2 {
    position: absolute;
    top: 150px;
    right: 50%;
  }
  .shape-img-3 {
    position: absolute;
    top: 120px;
    right: 33%;
  }
  .shape-img-4 {
    position: absolute;
    top: 35%;
    right: 40%;
  }
  .shape-img-5 {
    position: absolute;
    bottom: 190px;
    right: 5%;
  }
  .shape-img-6 {
    position: absolute;
    bottom: 20%;
    left: 35%;
  }
  
  /* gallery section */
  .gallery-section{
     width: 70%;
     margin: auto;
  }
  .gallery{
    margin: 100px 0px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-column-gap: 10px;
    grid-row-gap: 20px;
  }
  .first-box p{
      font-size: 1.5rem;
      color:red
  }
  .first-box h2{
      font-size: 2.7rem;
      color:black;
      font-weight:bolder;
  }
  .last-box{
     display: flex;
     align-items: center;
  }
  .last-box p{
    font-size: 1rem;
    color:red
  }
  .last-box h3{
    font-size: 2rem;
    color:black;
  }
  
  /* fun facts css */
  .fun-facts {
    background-color: #f0f3f6;
    height: 670px;
    position: relative;
  }
  
  .fun-img-left {
    position: absolute;
    left: 0;
  }
  .fun-img-right {
    position: absolute;
    right: 0;
  }
  
  .dot-img {
    position: relative;
    bottom: 0;
    left: 35%;
  }
  
  .fun-texts {
    display: flex;
    gap: 30px;
    padding-top: 200px;
  }
  
  .first-texts {
    flex: 33%;
    padding-right: 40px;
    font-size: 25px;
  }
  .second-texts {
    flex: 33%;
    padding-top: 45px;
    font-size: 17px;
  }
  
  .details-card {
    text-align: left;
    width: 900px;
    height: 150px;
    display: flex;
    background-color: white;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 0;
    padding-left: 30px;
    border-radius: 7px;
  }
  .details-card-item {
    flex: 20%;
  }
  
  .img-opacity {
    opacity: 0.4;
  }
  
  .details-card-item h3 {
    font-size: 40px;
    font-weight: bold;
    color: #f94743;
  }
  .details-card-item p {
    font-weight: bold;
  }
  
  /* counters css */
  
  .counters {
    background-color: #f0f3f6;
    height: 420px;
    position: relative;
    margin: 100px 0;
  }
  
  .counters-image {
    position: absolute;
    top: -60px;
  }
  
  .counters-img-left {
    position: absolute;
    left: 0;
    height: 100%;
  }
  .counters-img-right {
    position: absolute;
    right: 0;
    height: 100%;
  }
  
  .next-speaker {
    width: 600px;
    position: absolute;
    top: 20%;
    left: 50%;
  }
  
  .next-speaker h2 {
    padding-right: 30px;
  }
  .next-speaker button {
    margin-top: 20px;
  }
  
  .counters-time {
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    text-align: left;
  }
  
  .counters-time-item {
    flex: 14%;
  }
  .counters-time-item h3 {
    font-size: 60px;
  }
  .counters-time-item p {
    color: #f94743;
  }
  
  .colon-color {
    color: #f94743;
    font-weight: bold;
    font-size: 25px;
  }
  
  /* Extra small devices (phones, 600px and down) */
  @media only screen and (max-width: 600px) {
    /* navbar css */
    .navbar-content {
      z-index: 1111;
      display: block;
      position: fixed;
      width: 100%;
      height: 100vh;
      background-color: rgb(115, 119, 122);
      top: 80px;
      left: -800px;
      transition: all 0.5s;
      text-align: center;
      margin-top: 10px;
    }
    .navbar-content li {
      margin: 50px 0;
      display: block;
      line-height: 30px;
    }
  
    #check:checked ~ ul {
      left: 0;
    }
    .checkbtn {
      display: block;
    }
  
    /* Hero section  */
    .hero-text {
      padding-top: 100px;
    }
  
    .hero-text-wrapper {
      text-align: center;
    }
  
    .hero-title {
      font-size: 40px;
    }
  
    .hero-carts {
      flex-direction: column;
      justify-content: center;
    }
  
    .speaker-img {
      width: 130px;
      right: 30%;
    }
  
    .event-img {
      width: 100%;
    }
  
    .shape-img-2 {
      top: 50px;
    }
    .shape-img-3 {
      top: 60px;
    }
    .shape-img-6 {
      left: 30%;
    }
    .shape-img-4,
    .shape-img-5 {
      display: none;
    }
  
    /* fun fact section */
    .fun-texts {
      flex-direction: column;
      gap: 0px;
      padding-top: 30px;
    }
  
    .fun-img-right {
      display: none;
    }
  
    .fun-img-left {
      width: 100%;
    }
  
    .first-texts {
      padding: 20px 10px 0 10px;
    }
    .second-texts {
      padding: 20px 10px 0 10px;
    }
  
    .details-card {
      width: 390px;
      height: 100px;
      margin-top: 30px;
      position: sticky;
      margin: 30px auto;
      border-radius: 7px;
    }
  
    .details-card img {
      display: none;
    }
    .details-card-item {
      flex: 20%;
    }
    .details-card-item h3 {
      font-size: 20px;
      font-weight: bold;
      color: #f94743;
    }
    .details-card-item p {
      font-weight: bold;
      font-size: 12px;
    }
  
    /* counters section  */
  
    .counters-img-left {
      display: none;
    }
    .counters-img-right {
      width: 100%;
    }
  
    .next-speaker {
      width: 390px;
    }
  
    .counters-image {
      width: 150px;
      right: 30%;
    }
  
    .next-speaker {
      width: 300px;
      top: 40%;
      left: 15%;
    }
  
    .next-speaker h2 {
      padding: 20px 10px 0 0;
      font-size: 20px;
    }
    .next-speaker button {
      margin-top: 0px;
    }
  
    .counters-time-item h3 {
      font-size: 10px;
    }
    .counters-time-item p {
      font-size: 10px;
    }
  
    .colon-color {
      font-size: 10px;
    }
  
    .counters-time {
      margin-bottom: 10px;
    }
    .first-box h2{
      font-size: 2rem;
      color:black;
      font-weight:bolder;
  }
  .gallery{
    grid-template-columns: repeat(1,1fr);
  }
  
  }
  @media only screen and (max-width: 768px) {
    /* navbar css */
    .navbar-content {
      z-index: 1111;
      display: block;
      position: fixed;
      width: 100%;
      height: 100vh;
      background-color: rgb(115, 119, 122);
      top: 80px;
      left: -800px;
      transition: all 0.5s;
      text-align: center;
      margin-top: 10px;
    }
    .navbar-content li {
      margin: 50px 0;
      display: block;
      line-height: 30px;
    }
  
    #check:checked ~ ul {
      left: 0;
    }
    .checkbtn {
      display: block;
    }
  
    /* Hero section  */
    .hero-text {
      padding-top: 100px;
    }
  
    .hero-text-wrapper {
      text-align: center;
    }
  
    .hero-title {
      font-size: 40px;
    }
  
    .hero-carts {
      flex-direction: column;
      justify-content: center;
    }
  
    .speaker-img {
      width: 130px;
      right: 10%;
    }
  
    .event-img {
      width: 100%;
    }
  
    .shape-img-2 {
      top: 50px;
    }
    .shape-img-3 {
      top: 60px;
    }
    .shape-img-6 {
      left: 30%;
    }
    .shape-img-4,
    .shape-img-5 {
      display: none;
    }
  
    /* fun fact section */
  
    .fun-facts{
      height: 600px
    }
    .fun-texts {
      flex-direction: column;
      gap: 0px;
      padding-top: 30px;
    }
  
    .fun-img-right {
      display: none;
    }
  
    .first-texts {
      padding: 20px 10px 0 10px;
    }
    .second-texts {
      padding: 20px 10px 0 10px;
    }
  
    .details-card {
      width: 390px;
      height: 100px;
      margin-top: 30px;
      position: sticky;
      margin: 30px auto;
      border-radius: 7px;
    }
  
    .details-card img {
      display: none;
    }
    .details-card-item {
      flex: 20%;
    }
    .details-card-item h3 {
      font-size: 20px;
      font-weight: bold;
      color: #f94743;
    }
    .details-card-item p {
      font-weight: bold;
      font-size: 12px;
    }
  
    /* counters section  */
  
    .counters-img-left {
      display: none;
    }
    .counters-img-right {
      width: 100%;
    }
  
    .next-speaker {
      width: 300px;
    }
  
    .next-speaker h2 {
      padding: 20px 10px 0 0;
      font-size: 20px;
    }
    .next-speaker button {
      margin-top: 0px;
    }
  
    .counters-time-item h3 {
      font-size: 10px;
    }
    .counters-time-item p {
      font-size: 10px;
    }
  
    .colon-color {
      font-size: 10px;
    }
  
    .counters-time {
      margin-bottom: 10px;
    }
  }
  
  /* Large devices (laptops/desktops, 992px and up)  */
  @media only screen and (max-width: 992px) {
  
    /* navbar css */
    .navbar-content {
      z-index: 1111;
      display: block;
      position: fixed;
      width: 100%;
      height: 100vh;
      background-color: rgb(115, 119, 122);
      top: 80px;
      left: -1000px;
      transition: all 0.5s;
      text-align: center;
      margin-top: 10px;
    }
    .navbar-content li {
      margin: 50px 0;
      display: block;
      line-height: 30px;
    }
  
    .navbar-btn{
      margin: 0 auto;
    }
  
    #check:checked ~ ul {
      left: 0;
    }
    .checkbtn {
      display: block;
    }
  
    .next-speaker {
      width: 300px;
    }
  
    .next-speaker h2 {
      padding: 20px 10px 0 0;
      font-size: 20px;
    }
    .next-speaker button {
      margin-top: 0px;
    }
  
    .counters-time-item h3 {
      font-size: 20px;
    }
    .counters-time-item p {
      font-size: 10px;
    }
  
    .colon-color {
      font-size: 10px;
    }
  
    .counters-time {
      margin-bottom: 10px;
    }
    
    .details-card {
      width: 450px;
      height: 100px;
      margin-top: 30px;
      position: sticky;
      margin: 30px auto;
      border-radius: 7px;
    }
  
    .details-card img {
      display: none;
    }
    .details-card-item {
      flex: 20%;
    }
    .details-card-item h3 {
      font-size: 20px;
      font-weight: bold;
      color: #f94743;
    }
    .details-card-item p {
      font-weight: bold;
      font-size: 12px;
    }
    .gallery{
       grid-template-columns: repeat(1,1fr);
    }
  
  }
  
  @media only screen and (max-width: 1200px) {
    .next-speaker {
      
      width: 350px;
  
    }
  
    
    .next-speaker h2 {
      padding: 20px 10px 0 0;
      font-size: 20px;
    }
    .next-speaker button {
      margin-top: 0px;
    }
  
    .counters-time-item h3 {
      font-size: 10px;
    }
    .counters-time-item p {
      font-size: 10px;
    }
  
    .colon-color {
      font-size: 10px;
    }
  
    .counters-time {
      margin-bottom: 10px;
    }
  
  }
  
  
  /* Small devices (portrait tablets and large phones, 600px and up) */
  /* @media only screen and (min-width: 600px) {...} */
  
  /* Medium devices (landscape tablets, 768px and up) */
  /* @media only screen and (min-width: 768px) {...} */
  
  /* Large devices (laptops/desktops, 992px and up) */
  /* @media only screen and (min-width: 992px) {...} */
  
  
  
  